<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cucumber</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<style>
.cucumber-react .cucumber-status--passed {
  color: #2CB14A;
}
.cucumber-react .cucumber-status--skipped {
  color: #00A0CC;
}
.cucumber-react .cucumber-status--pending {
  color: #FFAD33;
}
.cucumber-react .cucumber-status--undefined {
  color: #FFAD33;
}
.cucumber-react .cucumber-status--ambiguous {
  color: #F4EBFD;
}
.cucumber-react .cucumber-status--failed {
  color: #BB0000;
}
.cucumber-react .cucumber-status--unknown {
  color: #B6BECB;
}
.cucumber-react h1, .cucumber-react h2, .cucumber-react h3 {
  padding: 0;
  margin: 0;
}
.cucumber-react a {
  color: inherit;
}
.cucumber-react .gherkin-document-list {
  font: 14px "Open Sans", sans-serif;
  color: #161C24;
  background: #fff;
  overflow-x: hidden;
}
.cucumber-react .cucumber-title {
  margin-top: 0.3em;
  margin-bottom: 0;
  display: inline-block;
}
.cucumber-react .cucumber-title__keyword {
  font-weight: bold;
}
.cucumber-react .cucumber-title__text {
  font-weight: normal;
}
.cucumber-react .cucumber-tags {
  padding: 0;
  margin-bottom: 0;
}
.cucumber-react .cucumber-tags .cucumber-tag {
  display: inline;
  list-style-type: none;
  padding: 4px 8px 4px 8px;
  margin-right: 6px;
  background-color: #FFFFFF;
  border-radius: 6px;
}
.cucumber-react .cucumber-feature__icon {
  padding-top: 0.35em;
  padding-right: 0.5em;
}
.cucumber-react .cucumber-description,
.cucumber-react .cucumber-children {
  margin-left: 1em;
}
.cucumber-react .cucumber-feature,
.cucumber-react .cucumber-rule,
.cucumber-react .cucumber-scenario,
.cucumber-react .cucumber-background {
  margin-bottom: 1em;
}
.cucumber-react .cucumber-steps {
  list-style-type: none;
  padding-left: 10px;
}
.cucumber-react .cucumber-steps .cucumber-step {
  display: flex;
}
.cucumber-react .cucumber-steps .cucumber-step__status {
  padding-top: 0.2em;
  padding-right: 0.5em;
}
.cucumber-react .cucumber-steps .cucumber-step__content {
  flex-grow: 1;
}
.cucumber-react .cucumber-steps .cucumber-step__keyword {
  font-weight: bold;
}
.cucumber-react .cucumber-steps .cucumber-step__text {
  font-weight: normal;
}
.cucumber-react .cucumber-steps .cucumber-step__param {
  font-weight: normal;
  font-style: italic;
}
.cucumber-react .cucumber-table {
  border-collapse: collapse;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.cucumber-react .cucumber-table__header-cell {
  border: 1px solid #4B5662;
  padding: 0.3em;
}
.cucumber-react .cucumber-table__cell {
  border: 1px solid #4B5662;
  padding: 0.3em;
}
.cucumber-react .cucumber-table__cell__status {
  padding: 0.5em 3px 3px 3px;
}
.cucumber-react .cucumber-table__cell__step {
  flex-grow: 1;
}
.cucumber-react .cucumber-code {
  padding: 0.25em;
  background-color: #ebebeb;
}
.cucumber-react .cucumber-error {
  padding: 0.5em;
  margin: 0;
  overflow: scroll;
}
.cucumber-react .cucumber-no-documents {
  font: 14px "Open Sans", sans-serif;
}
.cucumber-react .cucumber-attachment {
  background-color: #ebebeb;
  padding: 0.5em;
}
.cucumber-react .cucumber-attachment__icon {
  margin-right: 0.5em;
}
.cucumber-react .cucumber-attachment__image {
  margin-top: 1em;
}
.cucumber-react .cucumber-anchor {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 0.3em;
}
.cucumber-react .cucumber-anchor__link {
  opacity: 0;
  transition: all 0.35s ease-in-out;
  position: absolute;
  left: -20px;
  display: flex;
  align-items: center;
}
.cucumber-react .cucumber-anchor__icon {
  margin-right: 0.5em;
}
.cucumber-react .cucumber-anchor:hover a {
  opacity: 1;
  width: max-content;
  transition: all 0.35s ease-in-out;
}
.cucumber-react .cucumber-anchor > * {
  height: 100%;
  margin-top: 0px;
}

.cucumber-report-header {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  border: 1px solid rgba(0, 0, 0, 0.1);
  font: 11px "Open Sans", sans-serif;
  margin-bottom: 1em;
}
.cucumber-report-header > * {
  padding: 1em;
}
.cucumber-report-header .cucumber-status-filter {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.cucumber-report-header .cucumber-status-filter table {
  width: 100%;
}
.cucumber-report-header .cucumber-execution-data {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.cucumber-report-header .cucumber-search-bar {
  border-right: 0;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-search {
  width: 100%;
  display: grid;
  grid-template-columns: 9fr 1fr;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-search input {
  padding: 0.4em;
  border-radius: 0;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-search button {
  height: 2.2em;
  padding-left: 0.6em;
  padding-right: 0.6em;
}
.cucumber-report-header .cucumber-search-bar p.help {
  font-size: 80%;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul {
  display: inline;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul li {
  list-style-type: none;
  display: inline-block;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul li input {
  display: inline-block;
  width: auto;
  height: 0.6em;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul li label {
  padding-right: 1em;
}

@media only screen and (min-width: 600px) {
  .cucumber-report-header {
    grid-template-columns: 1fr 1fr;
  }
  .cucumber-report-header .cucumber-status-filter {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }
  .cucumber-report-header .cucumber-search-bar {
    grid-column: 1/-1;
  }
}
@media only screen and (min-width: 992px) {
  .cucumber-report-header {
    grid-template-columns: 1fr 1fr 2fr;
  }
  .cucumber-report-header .cucumber-status-filter {
    border-bottom: 0;
  }
  .cucumber-report-header .cucumber-execution-data {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 0;
  }
  .cucumber-report-header .cucumber-search-bar {
    grid-column: auto;
  }
}
.accordion {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}

.accordion__item + .accordion__item {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.accordion__button {
    background-color: #f4f4f4;
    color: #444;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    text-align: left;
    border: none;
}

.accordion__button:hover {
    background-color: #ddd;
}

.accordion__button:before {
    display: inline-block;
    content: '';
    height: 10px;
    width: 10px;
    margin-right: 12px;
    border-bottom: 2px solid currentColor;
    border-right: 2px solid currentColor;
    transform: rotate(-45deg);
}

.accordion__button[aria-expanded='true']::before,
.accordion__button[aria-selected='true']::before {
    transform: rotate(45deg);
}

.accordion__panel {
    padding: 20px;
    animation: fadein 0.35s ease-in;
}

	</style>
</head>
<body>
<div id="content">
</div>
<script>
window.CUCUMBER_MESSAGES = [{"meta":{"protocolVersion":"13.0.1","implementation":{"name":"cucumber-jvm","version":"6.7.0"},"runtime":{"name":"Java HotSpot(TM) 64-Bit Server VM","version":"11.0.9+7-LTS"},"os":{"name":"Windows 10"},"cpu":{"name":"amd64"}}},{"testRunStarted":{"timestamp":{"seconds":"1613572512","nanos":515513300}}},{"source":{"uri":"file:///C:/Github_workspace/cucumlogincompose/src/test/resources/feature/logincompose.feature","data":"@tag\r\nFeature: To validate the login page\r\nBackground: \r\nGiven url should be open\r\n\r\n@loginandComposemail\r\nScenario: validate login with id\r\nWhen Enter valid name \"disharoy1\"\r\nAnd Enter valid password \"xyz123\"\r\nAnd click on login button\r\nThen login success \"disha roy\"\r\n\r\n#Scenario: this is to compose a mail\r\nWhen Click on the compose button\r\nWhen Enter mail id \r\nWhen Enter subject\r\nWhen Enter the message \r\nWhen Click on the send button\r\nThen Message sent successfully\r\n\r\n","mediaType":"text/x.cucumber.gherkin+plain"}},{"gherkinDocument":{"uri":"file:///C:/Github_workspace/cucumlogincompose/src/test/resources/feature/logincompose.feature","feature":{"location":{"line":2,"column":1},"tags":[{"location":{"line":1,"column":1},"name":"@tag","id":"6b8e33c8-0ae8-4ef7-bf43-1c861c34cfc7"}],"language":"en","keyword":"Feature","name":"To validate the login page","children":[{"background":{"location":{"line":3,"column":1},"keyword":"Background","steps":[{"location":{"line":4,"column":1},"keyword":"Given ","text":"url should be open","id":"c4710fed-9722-4975-9c0b-32b562c7f124"}],"id":"f679f354-f29f-42db-beac-ce0bef9ddf6a"}},{"scenario":{"location":{"line":7,"column":1},"tags":[{"location":{"line":6,"column":1},"name":"@loginandComposemail","id":"21d45282-78ad-49bc-aab1-8ed7081711e3"}],"keyword":"Scenario","name":"validate login with id","steps":[{"location":{"line":8,"column":1},"keyword":"When ","text":"Enter valid name \"disharoy1\"","id":"c9243913-e459-4cb6-a7b6-084e04c996bf"},{"location":{"line":9,"column":1},"keyword":"And ","text":"Enter valid password \"xyz123\"","id":"c4366544-e540-4481-9e24-d9db2945b0ff"},{"location":{"line":10,"column":1},"keyword":"And ","text":"click on login button","id":"03e529cb-e79e-4a77-8690-f54d52c88a71"},{"location":{"line":11,"column":1},"keyword":"Then ","text":"login success \"disha roy\"","id":"b1765ee2-1878-4dce-8ae5-fedf1da3f980"},{"location":{"line":14,"column":1},"keyword":"When ","text":"Click on the compose button","id":"a1d3bb68-8cac-4cfa-9e6e-8bd4026b9c5c"},{"location":{"line":15,"column":1},"keyword":"When ","text":"Enter mail id","id":"2771b555-1e3d-4c39-a73e-15d60398d8c2"},{"location":{"line":16,"column":1},"keyword":"When ","text":"Enter subject","id":"1b379316-6932-4ffb-964d-e181de2b7c4e"},{"location":{"line":17,"column":1},"keyword":"When ","text":"Enter the message","id":"f1f4376b-ce2e-4954-8e7f-a4ad0cf54113"},{"location":{"line":18,"column":1},"keyword":"When ","text":"Click on the send button","id":"9ebf6fbc-b3b2-4c26-b78b-6b2a8d2ff696"},{"location":{"line":19,"column":1},"keyword":"Then ","text":"Message sent successfully","id":"675ad183-96c1-4fce-a1f2-170ceb54c3c3"}],"id":"3f8cb821-5a97-4716-866e-bf9328e6fbb4"}}]},"comments":[{"location":{"line":13,"column":1},"text":"#Scenario: this is to compose a mail"}]}},{"pickle":{"id":"fd53a7bc-c118-4f2a-a81a-4698a711a829","uri":"file:///C:/Github_workspace/cucumlogincompose/src/test/resources/feature/logincompose.feature","name":"validate login with id","language":"en","steps":[{"text":"url should be open","id":"811650be-b4a1-4516-a864-11c443df3a7c","astNodeIds":["c4710fed-9722-4975-9c0b-32b562c7f124"]},{"text":"Enter valid name \"disharoy1\"","id":"358c0bd4-ad30-4aa4-8776-8438db0c419d","astNodeIds":["c9243913-e459-4cb6-a7b6-084e04c996bf"]},{"text":"Enter valid password \"xyz123\"","id":"a0b61b6e-f0b5-4057-b960-6f26489c682e","astNodeIds":["c4366544-e540-4481-9e24-d9db2945b0ff"]},{"text":"click on login button","id":"acf8df04-84e9-44b2-9250-5a917fdac856","astNodeIds":["03e529cb-e79e-4a77-8690-f54d52c88a71"]},{"text":"login success \"disha roy\"","id":"9bcc438b-b345-4015-a547-f7cdc0146251","astNodeIds":["b1765ee2-1878-4dce-8ae5-fedf1da3f980"]},{"text":"Click on the compose button","id":"6ad4db32-4ee4-4ebe-b240-5aeee3f1fe5f","astNodeIds":["a1d3bb68-8cac-4cfa-9e6e-8bd4026b9c5c"]},{"text":"Enter mail id","id":"1b521c56-19a8-43c7-b1e1-ff2ac680071d","astNodeIds":["2771b555-1e3d-4c39-a73e-15d60398d8c2"]},{"text":"Enter subject","id":"dc6f09b7-bdab-44ee-837e-330a7961a5bd","astNodeIds":["1b379316-6932-4ffb-964d-e181de2b7c4e"]},{"text":"Enter the message","id":"382c2bfc-1247-406e-bad1-c1fe3c1ebac1","astNodeIds":["f1f4376b-ce2e-4954-8e7f-a4ad0cf54113"]},{"text":"Click on the send button","id":"4d1c80de-8f19-4aa6-a250-fb7cb527f5f9","astNodeIds":["9ebf6fbc-b3b2-4c26-b78b-6b2a8d2ff696"]},{"text":"Message sent successfully","id":"b09634a5-9022-4e1b-9a73-fee210c45768","astNodeIds":["675ad183-96c1-4fce-a1f2-170ceb54c3c3"]}],"tags":[{"name":"@tag","astNodeId":"6b8e33c8-0ae8-4ef7-bf43-1c861c34cfc7"},{"name":"@loginandComposemail","astNodeId":"21d45282-78ad-49bc-aab1-8ed7081711e3"}],"astNodeIds":["3f8cb821-5a97-4716-866e-bf9328e6fbb4"]}},{"stepDefinition":{"id":"d2d630b4-7b71-4b26-bafd-5676b0a0bcee","pattern":{"source":"Click on the send button"},"sourceReference":{"javaMethod":{"className":"stepdefinition.stepslogincompose","methodName":"click_on_the_send_button"}}}},{"stepDefinition":{"id":"4189f9a0-20ed-4e7d-831d-e3489d0679b9","pattern":{"source":"Message sent successfully"},"sourceReference":{"javaMethod":{"className":"stepdefinition.stepslogincompose","methodName":"message_sent_successfully"}}}},{"stepDefinition":{"id":"d1795847-c670-4c9b-be23-e1b89d3cab14","pattern":{"source":"click on login button"},"sourceReference":{"javaMethod":{"className":"stepdefinition.stepslogincompose","methodName":"click_on_login_button"}}}},{"stepDefinition":{"id":"c471d4a4-72fa-4788-b85f-b35fc0bf7fbb","pattern":{"source":"Click on the compose button"},"sourceReference":{"javaMethod":{"className":"stepdefinition.stepslogincompose","methodName":"click_on_the_compose_button"}}}},{"stepDefinition":{"id":"00af261d-213a-47cc-b2fb-e2bb644dac36","pattern":{"source":"Enter valid password {string}"},"sourceReference":{"javaMethod":{"className":"stepdefinition.stepslogincompose","methodName":"enter_valid_password","methodParameterTypes":["java.lang.String"]}}}},{"stepDefinition":{"id":"ddfa4f78-7c94-45f8-8412-fcf05dabe1cd","pattern":{"source":"Enter mail id"},"sourceReference":{"javaMethod":{"className":"stepdefinition.stepslogincompose","methodName":"enter_mail_id"}}}},{"stepDefinition":{"id":"dc290a72-0ccf-4dae-a90e-edd3910dfef0","pattern":{"source":"Enter valid name {string}"},"sourceReference":{"javaMethod":{"className":"stepdefinition.stepslogincompose","methodName":"enter_valid_name","methodParameterTypes":["java.lang.String"]}}}},{"stepDefinition":{"id":"ac0cd74a-8221-4b84-a01b-84f3e09b8fea","pattern":{"source":"login success {string}"},"sourceReference":{"javaMethod":{"className":"stepdefinition.stepslogincompose","methodName":"login_success","methodParameterTypes":["java.lang.String"]}}}},{"stepDefinition":{"id":"9c591611-e39b-48d2-a366-a24ad72debca","pattern":{"source":"Enter the message"},"sourceReference":{"javaMethod":{"className":"stepdefinition.stepslogincompose","methodName":"enter_the_message"}}}},{"stepDefinition":{"id":"462fa2d5-1f9c-45a8-9be6-9b862420bd4c","pattern":{"source":"url should be open"},"sourceReference":{"javaMethod":{"className":"stepdefinition.stepslogincompose","methodName":"url_should_be_open"}}}},{"stepDefinition":{"id":"6fc890ef-0f56-4765-96a9-b7528e140f62","pattern":{"source":"Enter subject"},"sourceReference":{"javaMethod":{"className":"stepdefinition.stepslogincompose","methodName":"enter_subject"}}}},{"testCase":{"id":"6a2800a3-4596-4b1a-a6ae-6977b85c45b9","pickleId":"fd53a7bc-c118-4f2a-a81a-4698a711a829","testSteps":[{"id":"240c15da-cdaa-495a-b4c0-e3713b339638","pickleStepId":"811650be-b4a1-4516-a864-11c443df3a7c","stepDefinitionIds":["462fa2d5-1f9c-45a8-9be6-9b862420bd4c"],"stepMatchArgumentsLists":[{}]},{"id":"7f6f4698-5ea8-44bb-9715-d46163bb5472","pickleStepId":"358c0bd4-ad30-4aa4-8776-8438db0c419d","stepDefinitionIds":["dc290a72-0ccf-4dae-a90e-edd3910dfef0"],"stepMatchArgumentsLists":[{"stepMatchArguments":[{"parameterTypeName":"string","group":{"start":17,"value":"\"disharoy1\"","children":[{"start":18,"value":"disharoy1","children":[{}]},{"children":[{}]}]}}]}]},{"id":"ba9df341-cb35-43f7-b4ad-b1a148595638","pickleStepId":"a0b61b6e-f0b5-4057-b960-6f26489c682e","stepDefinitionIds":["00af261d-213a-47cc-b2fb-e2bb644dac36"],"stepMatchArgumentsLists":[{"stepMatchArguments":[{"parameterTypeName":"string","group":{"start":21,"value":"\"xyz123\"","children":[{"start":22,"value":"xyz123","children":[{}]},{"children":[{}]}]}}]}]},{"id":"da81d5d1-5a6a-4577-9e1f-7d8f06e3da5c","pickleStepId":"acf8df04-84e9-44b2-9250-5a917fdac856","stepDefinitionIds":["d1795847-c670-4c9b-be23-e1b89d3cab14"],"stepMatchArgumentsLists":[{}]},{"id":"aaffbe31-1bcf-47eb-9a7d-6c7b17f44afd","pickleStepId":"9bcc438b-b345-4015-a547-f7cdc0146251","stepDefinitionIds":["ac0cd74a-8221-4b84-a01b-84f3e09b8fea"],"stepMatchArgumentsLists":[{"stepMatchArguments":[{"parameterTypeName":"string","group":{"start":14,"value":"\"disha roy\"","children":[{"start":15,"value":"disha roy","children":[{}]},{"children":[